program HELLO;
(* раздел констант *)
const
  value = 234
  pi  3.14;
(* раздел типов *)
type
  pInteger = ^integer;
  pString  string;
  pReal = ^real;
(* раздел переменных *)
var
  i, j k : integer;
  r : real;
  s : string;
  flag  boolean;
  pInt : pInteger;
(* раздел операторов *)
begin
  i := 1;
  j  2;
  r := (4 mod j * 2 + pi;
  s := 'test';
  pInt^ := 25;

  (* условное выражание с составным оператором *)
  if (j > i)  begin
    i := 25;
  end
   begin
    j := 2;
  end;

  (* неполное условное выражание *)
  if (i = 25) or (j = 2 then begin
     k := i + j;
  end;

  (* цикл с предусловием *)
  flag := true;
  while (flag)  begin
    i := i + 2;
    if (i >= 10) then
       flag := false;
  end

  (* оператор выбора *)
  case i
    8, 9 : s := 'later ten';
    10  s := 'ten';
    25 : s := 'more than ten'
  end;
end