program HELLO;
(* раздел констант *)
const
  value = 234
  pi  3.14;
  ^
*** (Код - 104) должен идти символ  ';', строка - 5, позиция - 2
  ^
*** (Код - 102) должен идти символ  '=', строка - 5, позиция - 2
(* раздел типов *)
type
  pInteger = ^integer;
  pString  string;
           ^
*** (Код - 102) должен идти символ  '=', строка - 9, позиция - 11
  pReal = ^real;
(* раздел переменных *)
var
  i, j k : integer;
       ^
*** (Код - 105) должен идти символ  ':', строка - 13, позиция - 7
         ^
*** (Код - 104) должен идти символ  ';', строка - 13, позиция - 9
          ^
*** (Код - 22) ошибка в разделе операторов, строка - 13, позиция - 10
  r : real;
  s : string;
  flag  boolean;
  pInt : pInteger;
(* раздел операторов *)
begin
  i := 1;
  j  2;
     ^
*** (Код - 123) должен идти символ  ':=', строка - 21, позиция - 5
  r := (4 mod j * 2 + pi;
                        ^
*** (Код - 109) должен идти символ  ')', строка - 22, позиция - 24
  s := 'test';
  pInt^ := 25;

  (* условное выражание с составным оператором *)
  if (j > i)  begin
              ^
*** (Код - 40) должно идти слово  THEN, строка - 27, позиция - 14
    i := 25;
  end
   begin
   ^
*** (Код - 104) должен идти символ  ';', строка - 30, позиция - 3
    j := 2;
  end;

  (* неполное условное выражание *)
  if (i = 25) or (j = 2 then begin
                        ^
*** (Код - 109) должен идти символ  ')', строка - 35, позиция - 24
     k := i + j;
  end;

  (* цикл с предусловием *)
  flag := true;
  while (flag)  begin
                ^
*** (Код - 21) должно идти слово  DO, строка - 41, позиция - 16
    i := i + 2;
    if (i >= 10) then
       flag := false;
  end

  (* оператор выбора *)
  case i
  ^
*** (Код - 104) должен идти символ  ';', строка - 48, позиция - 2
    8, 9 : s := 'later ten';
    ^
*** (Код - 26) должно идти  OF, строка - 49, позиция - 4
    10  s := 'ten';
        ^
*** (Код - 105) должен идти символ  ':', строка - 50, позиция - 8
    25 : s := 'more than ten'
  end;
end
   ^
*** (Код - 106) должен идти символ  '.', строка - 53, позиция - 3

-----Анализ закончен, кол-во ошибок: 16------
