program HELLO1;
const
  value = 432;
  pi = 3.14;
type
  pInteger = ^integer;
  pString = ^strng;
             ^
*** (Код - 14) имя не описано, строка - 7, позиция - 13
                  ^
*** (Код - 200) должно идти имя, строка - 7, позиция - 18
var
  i, j, k : integer;
  r : real;
  s : string;
  flag : boolean;
  pInt : pInteger;
  realInt : integer;
begin
  d := 5;
  ^
*** (Код - 14) имя не описано, строка - 16, позиция - 2
  pi := 3.15;
    ^
*** (Код - 400) переопределение константы, строка - 17, позиция - 4

  i := '432';
  s := nos;
          ^
*** (Код - 14) имя не описано, строка - 20, позиция - 10
          ^
*** (Код - 401) несоответствие типов, строка - 20, позиция - 10

  k := 5;
  while (k > '234') do begin
                   ^
*** (Код - 186) несоответствие типов для операции отношения, строка - 23, позиция - 19
                      ^
*** (Код - 401) несоответствие типов, строка - 23, позиция - 22
     k := k + 2;
  end;
  r := pi;
  if (r >= '3.15') then begin
                  ^
*** (Код - 186) несоответствие типов для операции отношения, строка - 27, позиция - 18
                       ^
*** (Код - 401) несоответствие типов, строка - 27, позиция - 23
  end;

  flag := flag and '321';
                        ^
*** (Код - 210) операнды AND, NOT, OR должны быть булевыми, строка - 30, позиция - 24
                        ^
*** (Код - 401) несоответствие типов, строка - 30, позиция - 24
  flag := 45 > 44;

  j := j * true;
                ^
*** (Код - 213) недопустимые типы операндов в операции *, строка - 33, позиция - 16
               ^
*** (Код - 401) несоответствие типов, строка - 33, позиция - 15
  j := j * 32;
end.

-----Анализ закончен, кол-во ошибок: 14------
